# job-board

./: README.md  pom.xml
src/main/java/pl/mrience/jobboard/app/: App.java
src/main/java/pl/mrience/jobboard/domain/: Address.java  Company.java  JobAd.java  Keyword.java
src/main/java/pl/mrience/jobboard/repository/: AddressRepository.java  CompanyRepository.java  JobAdRepository.java  KeywordRepository.java
src/main/resources/: application.properties
src/test.java.pl.mrience.jobboard.repository/: RepositoryTest.java
src/test/java/pl/mrience/jobboard/app/: App.java
src/test/java/pl/mrience/jobboard/domain/: Address.java  Company.java  JobAd.java  Keyword.java
